<!DOCTYPE HTML>

<html>

    <head>
        <meta charset="utf-8">
        <title>TESS source details</title>
        <style>
            table {width: 100%; text-align: left; border-collapse: collapse;}
            th {text-align: left; background-color: #2b71b1; color: white; padding: 8px}
            th a {color: white; text-decoration: none;}
            th a:hover {color: white;}
            th a:visited {color: white;}
            th a:active {color: white;}
            td {border: 1px solid #ddd; padding: 8px}
            .tooltip {position: relative; display: inline-block; border-bottom: 1px dotted black;}
            .tooltip .tooltiptext {visibility: hidden; width: 100px; background-color: #555; color: white; text-align: center; padding: 5px 0; border-radius: 6px; position: absolute; z-index: 1; bottom: 125%; left: 50%; margin-left: -20px; opacity: 0; transition: opacity 0.3s;}
            .tooltip .tooltiptext::after {content: ""; position: absolute; top: 100%; left: 30%; margin-left: -5px; border-width: 5px; border-style: solid; border-color: #555 transparent transparent transparent;}
            .tooltip:hover .tooltiptext {visibility: visible; opacity: 1;}
            input[type=text], input[type=number], input[type=checkbox], select {
                padding: 5px 20px 5px 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-left: 20px !important;
                margin-right: 20px !important;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    
    <body>
        <section id="flags">
            <table>
                <th>Flag</th>
                <th>Meaning</th>
                <tr><td>A</td><td>Ambiguous ephemeris</td></tr>
            </table>
        </section>
    </body>

</html>