<!DOCTYPE HTML>

<html lang="en">

{% load static %}

<head>
    <meta charset="utf-8">
    <title> {% block title %}TESS EB catalog{% endblock %} </title>
    <link rel="stylesheet" href="{% static 'catalog/styles.css' %}">
    <style>
        table {width: 100%; text-align: left; border-collapse: collapse;}
        th {text-align: left; background-color: #2b71b1; color: white; padding: 8px}
        th a {color: white; text-decoration: none;}
        th a:hover {color: white;}
        th a:visited {color: white;}
        th a:active {color: white;}
        td {border: 1px solid #ddd; padding: 8px}
        .tooltip {position: relative; display: inline-block; border-bottom: none;}
        .tooltip .tooltiptext {visibility: hidden; width: 100px; background-color: #555; color: white; text-align: center; padding: 5px 0; border-radius: 6px; position: absolute; z-index: 1; bottom: 125%; left: 50%; margin-left: -20px; opacity: 0; transition: opacity 0.3s;}
        .tooltip .tooltiptext::after {content: ""; position: absolute; top: 100%; left: 30%; margin-left: -5px; border-width: 5px; border-style: solid; border-color: #555 transparent transparent transparent;}
        .tooltip:hover .tooltiptext {visibility: visible; opacity: 1;}
        input[type=text], input[type=number], input[type=checkbox], select {
            padding: 5px 20px 5px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 20px !important;
            margin-right: 20px !important;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        label, select {
            display: inline-block;
            vertical-align: middle;
        }
        .refresh-button {
            background-color: aliceblue;
            border: black 1px solid;
            background-image: url("static/icons/refresh.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px;
        }
        .syndicate-button {
            background-color: aliceblue;
            border: black 1px solid;
            background-image: url("static/icons/download.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20px;
        }
        .ephem-button {
            background-color: aliceblue;
            border: black 1px solid;
            background-image: url("static/icons/plot.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 22px;
        }
        .triage-button {
            background-color: aliceblue;
            border: black 1px solid;
            background-image: url("static/icons/triage.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px;
        }
        .admin-button {
            background-color: aliceblue;
            border: black 1px solid;
            background-image: url("static/icons/settings.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px;
        }
    </style>
    {% block extra_header %}{% endblock %}
</head>

<body>

{% block navigation %}
    <div class="container">
        <div class="banner">
            <div class="logo">
                <img src="{% static 'catalog/logo.png' %}">
            </div>
            <div class="banner-title">
                Live version of the TESS EB catalog
            </div>
            <div class="banner-buttons">
                {% if user.is_authenticated %}
                    <button onclick="location.href='/'">Home</button>
                    <button onclick="location.href='search'">Search</button>
                    <button onclick="location.href='triage'">Triage</button>
                    <form method="post" action="accounts/logout/" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit">Logout</button>
                    </form>
                    <!-- <button onclick="location.href='accounts/logout/'">Logout</button> -->
                {% else %}
                    <button onclick="location.href='/'">Home</button>
                    <button onclick="location.href='search'">Search</button>
                    <button onclick="location.href='accounts/login'">Login</button>
                {% endif %}
            </div>
        </div>
    </div>
    <br>
{% endblock %}

{% block quicksearch %}
{% endblock %}

{% block content %}
{% endblock %}

</body>
</html>